{
  "application.js": "/packs/js/application-3435769b831ecdf9bcad.js",
  "application.js.map": "/packs/js/application-3435769b831ecdf9bcad.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3435769b831ecdf9bcad.js"
      ],
      "js.map": [
        "/packs/js/application-3435769b831ecdf9bcad.js.map"
      ]
    }
  }
}