{
  "application.js": "/packs/js/application-79ffcf3e9883bb64f66b.js",
  "application.js.map": "/packs/js/application-79ffcf3e9883bb64f66b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-79ffcf3e9883bb64f66b.js"
      ],
      "js.map": [
        "/packs/js/application-79ffcf3e9883bb64f66b.js.map"
      ]
    }
  }
}